{"name":"Doc Intelligence","short_name":"DocIntel","start_url":"/doc-intelligence","display":"standalone","background_color":"#ffffff","lang":"en","scope":"/doc-intelligence","theme_color":"#1a2744","orientation":"portrait","icons":[{"src":"/assets/doc_intelligence/doc_intelligence_app/icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"/assets/doc_intelligence/doc_intelligence_app/icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"/assets/doc_intelligence/doc_intelligence_app/icons/icon-192-maskable.png","sizes":"192x192","type":"image/png","purpose":"maskable"},{"src":"/assets/doc_intelligence/doc_intelligence_app/icons/icon-512-maskable.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
